# HRMFreamwork

./: README.md
MavenDemo/: pom.xml
MavenDemo/src/test/java/LoginHRM/: LoginTest.java
MavenDemo/src/test/resources/: testng.xml
MavenDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDemo/test-output/Mercury Suite/: LoginTestSuite Result.html  LoginTestSuite Result.xml
MavenDemo/test-output/junitreports/: TEST-LoginHRM.LoginTest.xml
MavenDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemo/test-output/old/Mercury Suite/: LoginTestSuite Result.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
