<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenDemo</groupId>
  <artifactId>MavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>This is Demo Project</name>
  <description>This is Demo Project</description>
  <properties>
	<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
	<skipTests>false</skipTests>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
    </dependency>
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
	</dependency>
  </dependencies>
  <build>
	  <resources>
  		<resource>
  		  <directory>src/test/resouces</directory>
  		  <filtering>true</filtering>
  		</resource>
  	   </resources>
  <plugins>
   <plugin>
   		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		<compilerVersion>1.8</compilerVersion>
		<source>1.6</source>
		<target>1.6</target>
		</configuration>
	</plugin>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>
	<configuration>
 		<suiteXmlFiles>
		<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		</suiteXmlFiles>
    </configuration>
	</plugin>
	<plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-source-plugin</artifactId>
  	<executions>
    	<execution>
      		<id>attach-sources</id>
      	<goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
 </plugins>
 </build>
 <profiles>
 	<profile>
 		<id>dev</id>
 			<build>
 				<finalName>${project.artifactId}-dev</finalName>
 				<filters>
 				  <filter>src/test/resources/filters/dev.properties</filter>
 				</filters>
 			</build>
 	</profile>
 	<profile>
 		<id>qa</id>
 			<build>
 				<finalName>${project.artifactId}-qa</finalName>
 				<filters>
 				  <filter>src/test/resources/filters/qa.properties</filter>
 				</filters>
 			</build>
 	</profile>
 	<profile>
 		<id>prod</id>
 			<build>
 				<finalName>${project.artifactId}-prod</finalName>
 				<filters>
 				  <filter>src/test/resources/filters/prod.properties</filter>
 				</filters>
 			</build>
 	</profile>
 </profiles>
</project>